{
  "name": "skynex-vscode",
  "displayName": "Skynex",
  "description": "Install and manage Skynex resources from Visual Studio Code.",
  "version": "0.1.0",
  "type": "module",
  "icon": "ico-skynex.png",
  "publisher": "skynex-local",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/skynex-ai/skynex-v2" },
  "engines": { "vscode": ">=1.85.0" },
  "categories": ["Other"],
  "keywords": ["skynex", "opencode", "ai", "agents", "skills"],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:skynex.install",
    "onCommand:skynex.update",
    "onCommand:skynex.uninstall",
    "onCommand:skynex.doctor",
    "onCommand:skynex.preview",
    "onView:skynex.dashboard",
    "onView:skynex.chat"
  ],
  "contributes": {
    "commands": [
      { "command": "skynex.install", "title": "Skynex: Install" },
      { "command": "skynex.update", "title": "Skynex: Update" },
      { "command": "skynex.uninstall", "title": "Skynex: Uninstall" },
      { "command": "skynex.doctor", "title": "Skynex: Doctor" },
      { "command": "skynex.preview", "title": "Skynex: Preview Changes" },
      { "command": "skynex.openChat", "title": "Skynex: Open Chat" },
      { "command": "skynex.configureChat", "title": "Skynex: Configure Chat" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skynex",
          "title": "Skynex",
          "icon": "resources/skynex-activity.svg"
        }
      ]
    },
    "views": {
      "skynex": [
        {
          "id": "skynex.dashboard",
          "name": "Skynex Dashboard",
          "when": "true"
        }
      ],
      "skynex-chat": [
        {
          "id": "skynex.chat",
          "name": "Skynex Chat",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Skynex",
      "properties": {
        "skynex.cliPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the Skynex CLI executable. Leave empty to use skynex on PATH."
        },
        "skynex.chat.provider": {
          "type": "string",
          "enum": ["ollama", "openai", "anthropic", "gemini", "openrouter"],
          "default": "ollama",
          "description": "Chat provider used by Skynex. Ollama runs locally."
        },
        "skynex.chat.model": {
          "type": "string",
          "default": "llama3.2",
          "description": "Model name used by the Skynex chat."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "skynex.configureChat",
          "when": "view == skynex.chat",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": { "build": "tsc -p tsconfig.json", "package": "vsce package --no-dependencies" },
  "dependencies": { "@vscode/vsce": "^3.6.0" },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.85.0",
    "typescript": "7.1.0-dev.20260910.1"
  }
}
